language: node_js
node_js:
- 6

env:
  global:
    - GIT_NAME: Travis CI
    - GIT_EMAIL: nobody@nobody.org
    - GITHUB_REPO: kesko-dev/http-service-design
    - GIT_SOURCE: _docpress

script:
- npm install
- ./node_modules/.bin/docpress build

after_success:
- if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then npm install git-update-ghpages && ./node_modules/.bin/git-update-ghpages -e; fi

notifications:
  email:
    - 8910b809a231a171ff451be119171073@mail.flowdock.com
